{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7be4ac",
        "activityBar.activeBorder": "#ac7be4",
        "activityBar.background": "#7be4ac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ac7be4",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#7be4ac",
        "statusBar.background": "#51db92",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2bce78",
        "statusBarItem.remoteBackground": "#51db92",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#51db92",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#51db9299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#51db92"
}